:root {
    /* Primary Colors */
    --background: #282a36; /* Main background color */
    --foreground: #f8f8f2; /* Main text color */
    --primary: #191e2c;    /* Primary accent color (e.g., headers, borders) */
    --darker-primary: #10121a; /* Darker accent color for header */

    /* Accent Colors */
    --purple: #bd93f9; /* Highlights, buttons */
    --green: #50fa7b;  /* Success messages, links */
    --red: #ff5555;    /* Errors, warnings */
    --orange: #ffb86c; /* Notifications, alerts */
    --pink: #ff79c6;   /* Secondary highlights */
    --yellow: #f1fa8c; /* Info or subtle highlights */
    --cyan: #8be9fd;   /* Hover effects or buttons */

    /* Neutral Colors */
    --border: #44475a; /* Borders, dividers */
    --hover: #3c3f51;  /* Hover effects background */
    --muted-text: #6272a4; /* Placeholder text, secondary text */

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #ff79c6, #bd93f9);
    --gradient-secondary: linear-gradient(135deg, #50fa7b, #8be9fd);
}

/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background);
    color: var(--foreground);
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    background-color: var(--background);
    border-radius: 8px;
    box-shadow: 0 4px 6px var(--border);
    color: var(--foreground);
    column-gap: 20px;
}

.container h1 {
    margin: 0;
    color: var(--foreground);
    text-align: center;
}

/* Header Styles */
.header {
    background-color: var(--primary);
    padding: 20px 0;
}

.header .container-fluid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: var(--foreground);
    padding: 0 20px;
    text-decoration: none;
}

.nav {
    display: flex;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin: 0;
}

.nav-link {
    color: var(--foreground);
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--cyan);
}
/* User Info Styles */
.user-info {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.profile-picture img {
    max-width: 150px;
    border-radius: 50%;
    border: 2px solid var(--border);
}

.user-details p {
    margin: 5px 0;
}

/* Book List Styles */
.book-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    padding: 0 15px;
    column-gap: 15px;
    row-gap: 15px;
    justify-items: center;
}

.book-card {
    background-color: var(--primary);
    padding: 10px; /* Reduce padding */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 125%;
    max-width: 150px; /* Reduce max-width */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 10px; /* Add margin between book cards */
    text-decoration: none; /* Remove underline */
    color: inherit; /* Inherit text color */
}

.book-card:hover {
    transform: translateY(-1px) scale(1.01);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.4);
}

.book-card img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
    border: 2px solid var(--border);
}

.book-card h4 {
    margin: 10px 0;
    color: var(--foreground);
    text-decoration: none;
    text-align: center;
}

.book-card p {
    font-size: 12px;
    color: var(--foreground);
    text-decoration: none;
}

/* Book Detail Styles */
.book-detail {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.book-detail-left {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.book-detail-image img {
    max-width: 200px;
    height: auto;
    border-radius: 5px;
}

.status-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: var(--background);
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 150px; /* Fixed width for buttons */
    text-align: center;
    position: center;
}

.btn-want-to-read {
    background-color: var(--cyan);
}

.btn-reading {
    background-color: var(--yellow);
}

.btn-read {
    background-color: var(--green);
}

.btn-want-to-read:hover,
.btn-reading:hover,
.btn-read:hover {
    background-color: var(--purple);
}

/* Back Link Styles */
.back-link {
    margin-top: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.back-link a {
    color: var(--pink);
    text-decoration: none;
    font-size: 16px;
}

.back-link a:hover {
    color: var(--cyan);
}

/* User Table Styles */
.user-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
}

.user-table th, .user-table td {
    padding: 12px 15px;
    border: 1px solid var(--border);
}

.user-table th {
    background-color: var(--primary);
    color: var(--foreground);
}

.user-table tr:nth-child(even) {
    background-color: var(--hover);
}

.user-table tr:hover {
    background-color: var(--hover);
}

.user-table a {
    color: var(--cyan);
    text-decoration: none;
}

.user-table a:hover {
    text-decoration: underline;
}


/* Review Section Styles */
.review-section {
    margin-top: 40px;
}

.review-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.review-form label {
    font-weight: bold;
    color: var(--foreground);
}

.review-form select,
.review-form textarea {
    padding: 10px;
    border: 1px solid var(--border);
    border-radius: 5px;
    background-color: var(--background);
    color: var(--foreground);
}

.review-form .btn-submit-review {
    background-color: var(--purple);
    color: var(--foreground);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.review-form .btn-submit-review:hover {
    background-color: var(--pink);
}

.reviews {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.review {
    background-color: var(--primary);
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.review p {
    margin: 5px 0;
    color: var(--foreground);
}

/* Custom styles for the dropdown */
.nav-item.dropdown .dropdown-menu {
    background-color: #fff; /* Change to your desired background color */
    border: 1px solid #ccc; /* Change to your desired border color */
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-item.dropdown .dropdown-item {
    padding: 10px 20px;
    color: #333; /* Change to your desired text color */
    text-decoration: none;
}

.nav-item.dropdown .dropdown-item:hover {
    background-color: #f8f9fa; /* Change to your desired hover background color */
    color: #000; /* Change to your desired hover text color */
}

.nav-item.dropdown .dropdown-divider {
    height: 1px;
    margin: 0.5rem 0;
    overflow: hidden;
    background-color: #e9ecef; /* Change to your desired divider color */
}

/* Override Bootstrap's default navbar styles */
.navbar {
    background-color: var(--darker-primary) /* Change to your desired navbar background color */
}

.navbar .nav-link {
    color: var(--background) /* Change to your desired navbar text color */
}

.navbar .nav-link:hover {
    color: var(--hover); /* Change to your desired navbar hover text color */
}

/* Friend List Styles */
.friend-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    padding: 0 15px;
    column-gap: 15px;
    row-gap: 15px;
    justify-items: center;
}

.friend-card {
    background-color: var(--primary);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 125%;
    max-width: 150px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 10px;
    text-decoration: none;
    color: inherit;
    display: block;
}

.friend-card:hover {
    transform: translateY(-1px) scale(1.01);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.4);
}

.friend-picture img {
    max-width: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 2px solid var(--border);
}

.friend-details h3 {
    margin: 10px 0;
    color: var(--foreground);
    text-decoration: none;
    text-align: center;
}

.friend-details p {
    font-size: 12px;
    color: var(--foreground);
    text-decoration: none;
}

/* Genre Link Styles */
.genre-link {
    color: var(--pink);
    text-decoration: none;
    transition: color 0.3s ease;
}

.genre-link:hover {
    color: var(--cyan);
    text-decoration: underline;
}

/* Club List Styles */
.club-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.club-card {
    background-color: var(--primary);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    color: inherit;
    display: block;
}

.club-card:hover {
    transform: translateY(-1px) scale(1.01);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.4);
}

.club-image img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.club-details h3 {
    margin: 10px 0;
    color: var(--foreground);
}

.club-details p {
    font-size: 14px;
    color: var(--foreground);
}

/* Club Header Styles */
.club-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.club-large-image img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.club-info {
    text-align: center;
    color: var(--foreground);
}

.club-info h1 {
    margin-top: 10px;
}

.club-info p {
    margin: 5px 0;
}

.member-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
}

.member-card {
    background-color: var(--primary);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.member-card:hover {
    transform: translateY(-1px) scale(1.01);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.4);
}

.member-picture img {
    max-width: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
}

.member-details h3 {
    margin: 10px 0;
    color: var(--foreground);
}

.member-details p {
    font-size: 14px;
    color: var(--foreground);
}

/* Member Link Styles */
.member-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.member-link:hover {
    text-decoration: none;
}

.btn-danger {
    background-color: var(--red);
    color: var(--background);
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.btn-danger:hover {
    background-color: var(--orange);
}
.kick-form {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.btn-danger {
    background-color: var(--red);
    color: var(--background);
    border: none;
    padding: 5px 10px; /* Smaller padding */
    border-radius: 4px;
    font-size: 14px; /* Smaller font size */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-danger:hover {
    background-color: var(--orange);
}

/* Chat Styles */
.chat-page {
    max-width: 900px;
    margin: 20px auto; /* Add margin from header and footer */
    background-color: var(--primary);
    padding: 20px; /* Add padding to the container */
    border-radius: 8px;
}

.chat-container {
    background-color: var(--primary);
    padding: 20px;
    border-radius: 8px;
    overflow-y: auto;
    height: 400px; /* Fixed height for the container */
    margin-bottom: 20px;
}

.message {
    padding: 10px;
    border-bottom: 1px solid var(--border);
    color: var(--foreground);
    word-wrap: break-word; /* Ensure long messages wrap */
}

.chat-input-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px; /* Add margin to the bottom */
    padding: 0 10px; /* Add padding to the sides */
}

.chat-input {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--border);
    border-radius: 4px;
    background-color: var(--background);
    color: var(--foreground);
    margin-right: 10px;
}

.btn-primary {
    background-color: var(--purple);
    color: var(--foreground);
    border: none;
    padding: 10px 20px; /* Add padding to the button */
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--pink);
}

.friend-card a {
    text-decoration: none;
    color: inherit;
}

.friend-card a:hover {
    text-decoration: none;
    color: inherit;
}


/* Footer Styles */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: var(--primary);
    color: var(--foreground);
    border-top: 1px solid var(--border);
    margin-top: 20px; /* Add margin to separate from content */
    width: 100%;
}
