BetterReads:
    ✔ databazi na knihy @done (11/27/2024, 1:23:44 PM)
    ✔ databazi na uzivatele @done (11/27/2024, 1:23:50 PM)
    ✔ login sing up system @done (11/27/2024, 1:23:51 PM)
    ✔ pratele system @done (12/4/2024, 7:17:34 PM)
    ✔ oznacovani knih jako přečtené, chci číst a čtu @done (11/27/2024, 1:23:54 PM)
    ☐ knižní klub system
    ✔ review knih system @done (12/4/2024, 7:17:38 PM)
    ✔ notifikace @done (12/4/2024, 7:17:40 PM)
    ☐ zpravy
    ☐ search knih
    ☐ search uzivatelu
    